#STM Touch Studio user settings - do not edit
#Thu May 11 16:52:42 GMT+03:30 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1683810886676
GdbVar.LastExecRelative=..\\MDK-ARM\\Maxon_DC_Driver_STM32F401\\Maxon_DC_Driver_STM32F401.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=34
GeneralPurpose.ScrollStat.Height=119
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=384
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Table
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-0.12
VarViewer1.Range.Up=0.07
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=12
VarViewer1.Var0.Name=K_d_curr
VarViewer1.Var1.Name=K_i_curr
VarViewer1.Var10.Name=sum_err_curr
VarViewer1.Var11.Name=MOTOR_SIGN
VarViewer1.Var2.Name=K_p_curr
VarViewer1.Var3.Name=POWER_SUPLY_MAX_VOLTAGE
VarViewer1.Var4.Name=control_sigal
VarViewer1.Var5.Name=dt
VarViewer1.Var6.Name=fb_curr
VarViewer1.Var7.Name=ff_curr
VarViewer1.Var8.Name=pid_out
VarViewer1.Var9.Name=sp_current
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-1.2
VarViewer2.Range.Up=3.3
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=fb_curr
VarViewer2.Var1.Name=sp_current
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-4.1
VarViewer3.Range.Up=3.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=I_motor_MAX4080_filtered
VarViewer3.Var1.Name=I_motor_acs712_filtered
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=uart debuger
VarViewer4.Range.Low=-12.0
VarViewer4.Range.Up=12.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=sp_pos_rad
VarViewer4.Var1.Name=encoder_rad
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=19
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871032
Variable0.Color=0x6699ff
Variable0.Name=K_d_curr
Variable0.Type=double
Variable1.AcqMode=false
Variable1.Address=536871048
Variable1.Color=0x999999
Variable1.Name=K_i_curr
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871008
Variable10.Color=0x990066
Variable10.Name=ff_curr
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871208
Variable11.Color=0xcc9900
Variable11.Name=pid_out
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871160
Variable12.Color=0xff00ff
Variable12.Name=sp_current
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871016
Variable13.Color=0xff0000
Variable13.Name=sum_err_curr
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536870944
Variable14.Color=0x00ff00
Variable14.Name=MOTOR_SIGN
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536870960
Variable15.Color=0xcccc00
Variable15.Name=I_motor_MAX4080_filtered
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536871136
Variable16.Color=0x000000
Variable16.Name=I_motor_acs712_filtered
Variable16.Type=double
Variable17.AcqMode=false
Variable17.Address=536870936
Variable17.Color=0x660066
Variable17.Name=i
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536871144
Variable18.Color=0x6699ff
Variable18.Name=sp_pos_rad
Variable18.Type=double
Variable2.AcqMode=false
Variable2.Address=536871040
Variable2.Color=0x9966ff
Variable2.Name=K_p_curr
Variable2.Type=double
Variable3.AcqMode=false
Variable3.Address=536871112
Variable3.Color=0x00cc33
Variable3.Name=POWER_SUPLY_MAX_VOLTAGE
Variable3.Type=double
Variable4.AcqMode=false
Variable4.Address=536870912
Variable4.Color=0xff6633
Variable4.Name=control_mode
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871192
Variable5.Color=0x006666
Variable5.Name=control_sigal
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536870920
Variable6.Color=0xff9999
Variable6.Name=dt
Variable6.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536870984
Variable7.Color=0x990000
Variable7.Name=encoder_rad
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871176
Variable8.Color=0x0000c8
Variable8.Name=encoder_speed
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536871232
Variable9.Color=0x00cccc
Variable9.Name=fb_curr
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.24461343472750316
ViewersLayout.IntegratedLayout.Weight.1=0.24461343472750316
ViewersLayout.IntegratedLayout.Weight.2=0.13561470215462612
ViewersLayout.IntegratedLayout.Weight.3=0.3637515842839037
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
